function validaCpf(obj) {

        var Cpf = obj;

        if( (Cpf.value == '11111111111') || (Cpf.value == '22222222222') ||
            (Cpf.value == '33333333333') || (Cpf.value == '44444444444') ||
            (Cpf.value == '55555555555') || (Cpf.value == '66666666666') ||
            (Cpf.value == '77777777777') || (Cpf.value == '88888888888') ||
            (Cpf.value == '99999999999') || (Cpf.value == '00000000000') ) {
            return false;
          }

        if (Cpf.value.length == 11) {

                var Numeros = new Array();
                var Soma = 0;
                var Digito = 0;

                Numeros[0] = Cpf.value.charAt(0);
                Numeros[1] = Cpf.value.charAt(1);
                Numeros[2] = Cpf.value.charAt(2);
                Numeros[3] = Cpf.value.charAt(3);
                Numeros[4] = Cpf.value.charAt(4);
                Numeros[5] = Cpf.value.charAt(5);
                Numeros[6] = Cpf.value.charAt(6);
                Numeros[7] = Cpf.value.charAt(7);
                Numeros[8] = Cpf.value.charAt(8);
                Numeros[9] = Cpf.value.charAt(9);
                Numeros[10] = Cpf.value.charAt(10);

                for (i = 0; i < 9; i++) {
		
			if (Numeros[i] == " ")
			{
				return false;
			}

                        Soma += (Numeros[i] * (10-i));

                }

                Digito = Soma % 11;

                if (Digito < 2) {

                        Digito = 0;

                } else {

                        Digito = 11 - Digito;

                }
                
                if (Digito != Numeros[9]) {

                        return false;

                }

                Soma = 0;
                Digito = 0;

                for (i = 0; i < 10; i++) {

			if (Numeros[i] == " ")
                        {
                                return false;
                        }

                        Soma += (Numeros[i] * (11-i));
                }

                Digito = Soma % 11;

                if (Digito < 2) {

                        Digito = 0;

                } else {

                        Digito = 11 - Digito;
                }

                if (Digito != Numeros[10]) {

			return false;

                } else {

                        return true;

                }

        } else {

        	return false;
        }

}

function validaMail(email) {

    var er = new RegExp(/^[A-Za-z0-9_\-\.]+@[A-Za-z0-9_\-\.]{2,}\.[A-Za-z0-9]{2,}(\.[A-Za-z0-9])?/);

    if(typeof(email) === "string") {
        if(er.test(email)) { return true; }
    } else if(typeof(email) === "object") {
        if(er.test(email.value)) {
                return true;
        }
    } 

    return false;
    
}

function validaUrl(input) {
    var regexQuery = "^(https?://)?(www\\.)?([-a-z0-9]{1,63}\\.)*?[a-z0-9][-a-z0-9]{0,61}[a-z0-9]\\.[a-z]{2,6}(/[-\\w@\\+\\.~#\\?&/=%]*)?$";
    var url = new RegExp(regexQuery, "i");
    
    if(typeof(input) === "string") {
        if(url.test(input)) { return true; }
    } else if(typeof(input) === "object") {
        if(url.test(input.value)) {
                return true;
        }
    }
    
    return false;
}

function validaParticipante(obj, modo)
{
	
	var flag = validaCpf(obj);
	if (modo == 'A') {
		var nivel = $("#par_nivel").val();
	} else if (modo == 'O') {
		var tipo = $("#par_tipo").val();
	}
	
	
	if (flag) {
		if ((document.getElementById("par_nome").value == "") || (document.getElementById("par_nome").value.length < 5)) {
			alert('Verifique se o campo Nome foi preenchido corretamente.');
			document.getElementById("par_nome").focus();
			return false;
		}

		if (!validaMail(document.getElementById("par_email").value)) {
			alert('Verifique se o campo Email foi preenchido com um email v\u00e1lido.');
			document.getElementById("par_email").focus();
			return false;
		}

		if ((document.getElementById("par_ddd").value == '') || (document.getElementById("par_ddd").value.length < 2)
			|| !document.getElementById("par_ddd").value.match(/^[0-9]+$/)) {
			alert('Verifique se o campo DDD foi preenchido corretamente.');
			document.getElementById("par_ddd").focus();
			return false;
		}
		
		if (modo == 'A') {		
			if (nivel == 'none') {
				alert('Selecione um Nível.');
				document.getElementById('par_nivel').focus();
				return false;
			}
		} else if (modo == 'O') {
			if (tipo == 'none') {
				alert('Selecione um Tipo.');
				document.getElementById('par_tipo').focus();
				return false;
			}
		}

		if ((document.getElementById("par_cel").value == '') || (document.getElementById("par_cel").value.length < 9)
			|| !document.getElementById("par_cel").value.match(/^[0-9\-]+$/)) {
			alert('Verifique se o campo Celular foi preenchido corretamente.');
			document.getElementById("par_cel").focus();
			return false;
		}
	} else {
		alert ("CPF inv\u00e1lido.\nCertifique-se que todos os n\u00fameros foram digitados corretamente.");
		obj.focus();

		return false;
	}

    return true;
}

function atualizaInstit(obj)
{
	var estado = obj.options[obj.selectedIndex].value;
	
	if (estado != "none")
	{
		executar("atualizaInstit.php", "uf="+estado, atualizaInstitRe);
	}
}

function atualizaInstitRe()
{
	if (xhReq.readyState == 4)
	{
		//atualiza o select
		var resposta = xhReq.responseText;
		var instit = document.getElementById("parInst");
		var child = false;
	
		while (instit.hasChildNodes())
		{
			child = instit.firstChild;
			instit.removeChild(child);
		}
		
		var resultado = new Array();
		resultado = resposta.split("#");
		var opt = document.createElement("option");
		opt.setAttribute("value", "none");
		opt.appendChild(document.createTextNode("Escolha uma Instituição"));
		instit.appendChild(opt);

		var i = 0;

		while (i < resultado.length-1)
		{
			var opcao = document.createElement("option");
			opcao.setAttribute("value", resultado[i]);
			opcao.appendChild(document.createTextNode(resultado[i+1]));
			instit.appendChild(opcao);
			i = i + 2;
		}
	}

}

function RES_AvaliarResumo(cpf, cod) {
	if (confirm("Deseja salvar a avaliação?")) {
		xhSend("acao.php?opcao=RES_AvaliarResumo", "avaliar_"+cpf+"_"+cod, RES_AvaliarResumoRe);
	} else {
		return false;
	}
}

function RES_AvaliarResumoRe() {
	if(xhReq.readyState==4){
		if (xhReq.responseText == '0') {
			alert('Avaliação salva com sucesso.');
		} else {
			alert('Erro ao salvar avaliação.');
		}
	}
}

function RES_AvaliarResumoPoster(cpf, cod) {
	if (confirm("Deseja salvar a avaliação?")) {
		xhSend("acao.php?opcao=RES_AvaliarResumoPoster", "avaliar_"+cpf+"_"+cod, RES_AvaliarResumoPosterRe);
	} else {
		return false;
	}
}

function RES_AvaliarResumoPosterRe() {
	if(xhReq.readyState==4){
		if (xhReq.responseText == '0') {
			alert('Avaliação salva com sucesso.');
		} else {
			alert('Erro ao salvar avaliação.');
		}
	}
}
